int countSeniors(char ** details, int detailsSize){
    int count = 0;
    for( int i = 0 ; i < detailsSize ; i++)
        count += (((details[i][11]-'0')*10 + (details[i][12]-'0')) > 60) ? 1 : 0;
    return count;
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------


int countSeniors(char** details, int detailsSize) {   
    int result = 0;
    for (int i = 0 ; i < detailsSize ; ++i) 
    {
        const char temp[3] = {details[i][11], details[i][12], '\0'};
        if (atoi(temp) > 60) 
            result++;
    }
    return result;
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


int countSeniors(char** details, int detailsSize) {
    int result = 0;
    for (int i = 0; i < detailsSize; ++i) 
    {
        if ((details[i][11] < '6') || (details[i][11] == '6' && details[i][12] == '0')) 
            continue;
        result++;
    }
    return result;
}
